class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        int n = nums.size();
        int count = 0;

        int sum = 0;
        unordered_map<int , int> mp; 

        for(int i = 0;i<n;i++){
            sum += nums[i];

            if(sum == k){
                count++;
            }

            int target = sum - k;

            if(mp.find(target) != mp.end()){
                 count += mp[target];
            }

            mp[sum]++;
        }

        return count;
    }
};
