//Optimal Approch
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int number = 0;
        for(int i = 0;i<nums.size();i++){
               number = number ^ nums[i];
        }

        return number;
    }
};


//Better Approch
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        unordered_map<int , int> mp;

        for(int i = 0;i<nums.size() ; i++){
            mp[nums[i]]++;
        }

        for(auto pr : mp){
            if(pr.second == 1){
                return pr.first;
                break;
            }
        }

        return 0;
    }
};
