class Solution{
    public:
    int lenOfLongSubarr(int A[],  int N, int K) 
    { 
        // Complete the function
        
        unordered_map<int , int> mp;
        int maxlen = 0;
        int sum = 0;
        for(int i = 0;i<N;i++){
             
             sum += A[i];
             
             if(sum == K){
                 maxlen = max(maxlen , i + 1);
             }
             
             int rem = sum - K;
             
             if(mp.find(rem) != mp.end()){
                 
                 int len = i - mp[rem];
                 
                 maxlen = max(maxlen , len);
        
             } 
             
             if(mp.find(sum) == mp.end()){
                 mp[sum] = i;
             }
        }
        
        return maxlen;
        
    } 

};
