class Solution {
  public:
    vector<int> findTwoElement(vector<int>& arr) {
        // code here
        long long n = arr.size();
        
        long long sn1 = ((n) * (n + 1)) / 2;
        long long sn2 = ((n) * (n + 1) * (2*n + 1)) / 6;
         
         long long s1 = 0;
         long long s2 = 0;
        for(int i = 0;i<n ;i++){
            s1 += arr[i];
            
            s2 += (long long)arr[i] * (long long)arr[i];
        }
        
        long long val1 = s1 - sn1;
        long long val2 = s2 - sn2;
        val2 = val2 / val1;
        
        long long repeating = (val1 + val2) / 2;
        long long missing = repeating  - val1;
        
        return {(int)repeating , (int)missing};
        
    }
};
