class Solution {
public:
    void sortColors(vector<int>& nums) {
        int ptr0 = 0;
        int ptr1 = 0;
        int ptr2 = nums.size() - 1;

        while(ptr1 <= ptr2){
            if(nums[ptr1] == 0){
                swap(nums[ptr0] , nums[ptr1]);
                ptr0++;
                ptr1++;
            }
            else if(nums[ptr1] == 1){
                ptr1++;
            }

            else{
                swap(nums[ptr1] , nums[ptr2]);
                ptr2--;
            }
        }
    }
};
